<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section id="landing-page">
        <div class="branding">
          <div class="logo">
             <a href="#" class="site-url"><img src="logo.png "  height="100px" width="5000px" alt="logo"></a> 
          </div>
          <nav class="navbar">
            <ul class="listing">
              <li><a href="https://www.uptop.xyz/blog">Blog</a></li>
              <li><a href="https://www.uptop.xyz/our-vision">Vision</a></li>
              <li><a href="https://www.uptop.xyz/deals">Deals</a></li>
            </ul>
          </nav>
        </div>
        <div class="content">
          <div class="content-inner">
            <h1 class="heading">Blockchain goes beyound.</h1>
            <p>Marketing that's powered by <span>BLOCKCHAIN</span> and owned by you.</p>
            <a href="https://www.uptop.xyz/" class="btn-explore">Explore Now</a>
          </div>
        </div>
        <ul class="social-icons listing">
          <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
      </section>
</body>
</html>